log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.FileAppender

#log4j.appender.A1.Target = System.err
log4j.appender.A1.File=/home/alex/pougne/truveo/log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%r %-5p [%t] %C{1} - %m%n
log4j.appender.A1.layout.ConversionPattern=%r %-5p - %m%n

log4j.logger.org.apache.http=INFO